; -------------------------------------------------------
; AGuard WalkGuard zone file
; -------------------------------------------------------
; <zone type> <position (x/y/z)> <mins (x/y/z)> <maxs (x/y/z)> [<parameter>] 
;
; Zone types:
;    ag_wg_none - notify zone
;    ag_wg_jtc - Jump-through-ceiling bug zone
;    ag_wg_block - Block zone (prevent access to it)
;    ag_wg_kill - Forbidden zone (kills a player who enters)
; -------------------------------------------------------

ag_wg_block -104.3 -2416.5 -171.9 -631. -28. -31. 631. 28. 31.
ag_wg_block -103.3 -278.4 -173.4 -631. -30. -30. 631. 30. 30.
