; -------------------------------------------------------
; AGuard WalkGuard zone file
; -------------------------------------------------------
; <zone type> <position (x/y/z)> <mins (x/y/z)> <maxs (x/y/z)> [<parameter>] 
;
; Zone types:
;    ag_wg_none - notify zone
;    ag_wg_jtc - Jump-through-ceiling bug zone
;    ag_wg_block - Block zone (prevent access to it)
;    ag_wg_kill - Forbidden zone (kills a player who enters)
; -------------------------------------------------------

ag_wg_block -662.0 3280.0 324.0 -37 -387 -87 37 387 87
ag_wg_block -40.0 3312.0 56.0 -32 -32 -17 32 32 17
ag_wg_block 1274.0 468.0 88.0 -17 -57 -47 17 57 47
ag_wg_block 1268.0 -120.0 89.0 -17 -37 -62 17 37 62
ag_wg_block 149.0 524.0 106.0 -32 -17 -22 32 17 22
ag_wg_block -646.0 1800.9 264.2 -32 -1182 -2 32 1182 2
