; -------------------------------------------------------
; AGuard WalkGuard zone file
; -------------------------------------------------------
; <zone type> <position (x/y/z)> <mins (x/y/z)> <maxs (x/y/z)> [<parameter>] 
;
; Zone types:
;    ag_wg_none - notify zone
;    ag_wg_jtc - Jump-through-ceiling bug zone
;    ag_wg_block - Block zone (prevent access to it)
;    ag_wg_kill - Forbidden zone (kills a player who enters)
; -------------------------------------------------------

ag_wg_block 1220.4 1562.8 86.1 -187. -0. -0. 187. 0. 0.
ag_wg_block 415.7 -2439.0 -92.8 0. -12. 0. 0. 12. 0.
ag_wg_block 358.7 1491.9 117.8 -20. -15. -7. 20. 15. 7.
ag_wg_block 494 567 -125 -17 -32 -37 17 32 37
ag_wg_block 1015 475 7 -20 -252 -19 20 252 19
ag_wg_block 1018 482 58 -17 -127 -26 17 127 26
ag_wg_block 327 1300 -124 -22 -47 -32 22 47 32