; -------------------------------------------------------
; AGuard WalkGuard zone file
; -------------------------------------------------------
; <zone type> <position (x/y/z)> <mins (x/y/z)> <maxs (x/y/z)> [<parameter>] 
;
; Zone types:
;    ag_wg_none - notify zone
;    ag_wg_jtc - Jump-through-ceiling bug zone
;    ag_wg_block - Block zone (prevent access to it)
;    ag_wg_kill - Forbidden zone (kills a player who enters)
; -------------------------------------------------------

ag_wg_block -82.8 -270.7 34.9 -43 -45 -1 43 45 1
ag_wg_block -67.5 375.2 41.0 -61 -70 -3 61 70 3
ag_wg_block 223.8 -301.7 36.4 -31 -74 -1 31 74 1
