; -------------------------------------------------------
; AGuard WalkGuard zone file
; -------------------------------------------------------
; <zone type> <position (x/y/z)> <mins (x/y/z)> <maxs (x/y/z)> [<parameter>] 
;
; Zone types:
;    ag_wg_none - notify zone
;    ag_wg_jtc - Jump-through-ceiling bug zone
;    ag_wg_block - Block zone (prevent access to it)
;    ag_wg_kill - Forbidden zone (kills a player who enters)
; -------------------------------------------------------

ag_wg_block 552.0 2048.0 267.7 -42 0 -12 42 0 12
ag_wg_block -272.8 2494.4 98.2 -16 -30 -32 16 30 32
ag_wg_block -527.0 1091.8 239.6 -16 -314 -80 16 314 80
