; -------------------------------------------------------
; AGuard WalkGuard zone file
; -------------------------------------------------------
; <zone type> <position (x/y/z)> <mins (x/y/z)> <maxs (x/y/z)> [<parameter>] 
;
; Zone types:
;    ag_wg_none - notify zone
;    ag_wg_jtc - Jump-through-ceiling bug zone
;    ag_wg_block - Block zone (prevent access to it)
;    ag_wg_kill - Forbidden zone (kills a player who enters)
; -------------------------------------------------------

ag_wg_jtc 197.8 -1777.0 274.2 -67 -48 -15 67 48 15
ag_wg_block 1735.9 3839.3 177.3 -54 0 -14 54 0 14