;============================
; CMPS 3.4 训练地图列表文件
; 注意，请不要使用.bsp的后缀名，否则无法正常换图。
;============================

kz_canyon
kz_bridge
kz_cruiser
kz_ea_beneath
kz_ancient_tomb
kz_cellblock_hard
kz_ea_canals
bkz_goldbhop
cg_cbblebhop
cg_coldbhop
cg_coldbhop_v2
kz_kzdk_covebhop
prochallenge_bhop
clintmo_bhopbarrels
clintmo_bhopwarehouse
kz_longjump2_z1820
kz_longjumps2_8ball1
kz_longjumps2_DistractioN
kz_longjumps2_superpatate
kz_ea_waterfall
kz_exn_ezjungle
kz_greattemple
RELOAD
kz_man_australia
kz_ruins
kz_sandblock
kz_stoneblock
kz_stoneblock_ez
kz_tomb
kz_xj_3ways
kz_xj_caseblock_e
kzno_xtremeblock
kzsca_brickvalley
prochallenge_bhop

