; 适用于 CMPS 3.6及以上版本
; 插件原作者: Roshis.org - k1nader，(转载与修改请注明作者与出处)。
; 
; TEXT MESSAGE：\g :绿色、\w :黄色、\y :无变化、\t :队伍颜色
; HUD MESSAGE：\n :换行
; MENU SETTING：/r :红色、\w :白色、\y :黄色、\d :灰色、\a : \a右边的文字向右对齐、/n 换行。
; 所有 \#d 等价于Pawn脚本语言内的 %d、\#s 等价于 %s。
; 
; 注意：保存该文件请使用 UTF-8 编码格式保存。

[TEXT MESSAGE]
TIPSHEAD  = 【R3GOGOGO.CN】
SHOWPASSWORD = \g【R3GOGOGO.CN】\w服务器当前密码为：\g\#s
PASSWORDNULL = \g【R3GOGOGO.CN】\w服务器当前没有密码。
RECORDDEMOTEXT = \g【R3GOGOGO.CN】\w开始录制\#s
RESTART1 = \g【R3GOGOGO.CN】\w服务器刷新第一次。
RESTART2 = \g【R3GOGOGO.CN】\w服务器刷新第二次。
RESTART3 = \g【R3GOGOGO.CN】\w服务器刷新第三次。
LIVETEXT = \g【R3GOGOGO.CN】\wLIVE ! GL & HF !
MIMATEXT = \g【R3GOGOGO.CN】\t输入\gmima\t可查看进服密码。
ADTEXT = \g【R3GOGOGO.CN】\t长期在线索要管理QQ:572266594
KNIFEROUNDLIVE = \g【R3GOGOGO.CN】\t拼刀配置已载入
CHOOSETEAMTEXT = \g【R3GOGOGO.CN】\w:: 比赛仍在进行，半场结束后将\g[自动换边] \w::
SILENTRUNTEXT = \g【R3GOGOGO.CN】\t服务器已禁止滚轮小跳，谢谢合作。
SOCKETERROR = \g【R3GOGOGO.CN】\w删除封禁列表失败。
SOCKETCOUNT = \g【R3GOGOGO.CN】\w成功解封所有玩家。
NOACCESS = \g【R3GOGOGO.CN】\w您的权限不足以打开比赛菜单
SPECTATOR = 旁观者
TERRORIST = 土匪
COUNTER-TERRORIST = 警察
DEAD = *死亡*

[HUD MESSAGE]
RESTART = 服务器正在准备刷新三次，比赛将随后开始。\nReady !
LIVEHUD = 服务器刷新完毕、比赛开始，祝您好运！\nGood Lucky !
ADVERTISING =R3GOGOGO.CN 比赛服务器\n欢迎访问: www.R3GOGOGO.CN
TEAMMATEMONEY = 当前队友金钱:\n
SILENTRUNHUD = 服务器已禁止滚轮小跳！\n谢谢合作。
CVARHIT = 请输入一个\#s的值、按回车键确定、按ESC键取消。
WELCOMEHUD = 服务器已安装专业比赛插件。祝您游戏愉快！
SCOREHUDX = -1.0
SCOREHUDY = 0.25
;SCOREHUDX SCOREHUDY 这两个参数设置比分HUD显示XY坐标 不懂的请不要乱调 默认X-1.0 Y0.25 屏幕中上方

[MENU SETTING]
MAINMENU =【比赛菜单】
CVARMENU = /r参数设置菜单
MAPSMENU = /r更换地图
ADMIMENU = /r管理员菜单
KICKMENU = /r踢出玩家
BANDMENU = /r封禁玩家
PLUGMENU = /r插件设置菜单
MAPMENUB = 更换地图
MAPMENUM = 比赛地图
MAPMENUP = 训练地图
MAPMENUS = 透视地图
MAPMENUK = 跳跃地图
REMOVEIP = /r确认清空封禁列表
REMOVEIPB = 清空封禁列表
CVARMENUB = 参数设置
KICKPLAYER = 踢出玩家
BANDPLAYER = 封禁玩家
PASSWORD = 设置进服密码
PLUGSETTING = 插件设置
LOAD3RS = R3 开始比赛
LOADPUB = 载入练枪模式
FIRSTHALF = 开始上半场比赛
SECONDHALF = 开始下半场比赛
REFIRSTHALF = 重新开始上半场
RESECONDHALF = 重新开始下半场
STOPMATCH = 停止进行的比赛
TEAMTALKLIMITED = 语音控制时间/a/r\#d秒
TEAMTALKUNLIMITED = 语音控制时间/a/r无限制
SHOWMONEYMODE1 = 队友金钱显示状态/a/rHUD
SHOWMONEYMODE2 = 队友金钱显示状态/a/rTEXT
SHOWMONEYCLOSED = 队友金钱显示状态/a/d关闭
SILENTRUNCLOSED = 禁止滚轮小跳/a/d关闭
SILENTRUNENABLE = 禁止滚轮小跳/a/r打开
TEAMRADARCLOSED = 雷达显示队友死亡位置/a/d关闭
TEAMRADARENABLE = 雷达显示队友死亡位置/a/r打开
SHOWSCOREENABLE = 显示双方比分/a/r打开
YESNAME = 确定
NONAME = 取消
BACKNAME = 上一页
NEXTNAME = 下一页
EXITNAME = 退出

[PLUGIN CMD]
CMD = go
; CMD = cmps 等同于上个版本的”amx_cmps_cmd“(按 y、u或在控制台输入对应的命令打开菜单)。
MATCHACC = o
;MATCHACC = o 玩家需要o权限才能打开比赛菜单 默认:o
SPASSSWITCH = 0
;SPASSSWITCH = 1 开启超级密码功能 无需设置权限 即可正常使用Cmps功能 默认0关闭 设置非0也关闭
SUPERPASS = 422186
;SUPERPASS = 422186 默认超级密码可通过say say_team直接键入密码 或在控制台setinfo "go" "422186" 具体说明看SECRETORDER的提示
SECRETORDER = go
;SECRETORDER = go 如果玩家用setinfo验证密码 那么玩家需要在控制台输入 setinfo "go" "422186" 其中的cmps是SECRETORDER的值 422186是SUPERPASS的值
ADMINACC = n
;ADMINACC = n 玩家需要n权限才能踢封他人 默认:n

SUPERADMIN =m
;SUPERADMIN=m 玩家需要m权限才能打开管理员菜单 插件设置菜单 重载服务器 默认:m
WTASTP = 1
; WTASTP 是否允许打开插件设置菜单：
; 1允许、
; 0不允许。
WTASCR = 1
; WTASCR 是否允许通过插件修改服务器参数：
; 1允许、
; 0不允许。

[HINT]
KICKHINT = 你已经被\#s踢出

[EXPIRATION DATE]
EXPIREENABLE = 0
; EXPIREENABLE 是否使用到期功能：1使用、0不使用。
EXPIRETYPE = 1
; EXPIRETYPE 检测服务器是否到期的方式：
; 1换图或重启时检测、
; 2实时检测(不建议使用实时、可能会造成服务器卡)、
; 3玩家进入时检测。
EXPIREDUOTIME = 202012212000
; EXPIREDUOTIME 到期时间，24小时计时法。
; 格式：年月日时分
; 例如：201105011640 (2011年05月01日16时40分)。
; 续期后需要更换地图或重启服务器才能生效
EXPIRERCONPASSOWRD = 123456
; EXPIRERCONPASSOWRD 到期后的OP密码。
EXPIRESVPASSWORD = 123456
; EXPIRESVPASSWORD 到期后的服务器密码。
EXPIREHOSTNAME = 【服务器已到期】
; EXPIREHOSTNAME 到期后的服务器名称。
[CMPSSET]
OPERATIONTIPS = 1
;OPERATIONTIPS 是否开启管理操作提示 1开启 0关闭
PLAYERSNUM = 5
;PLAYERSNUM R3双方阵营检测人数 默认 5
SHOWSCORETYPE = 0
;SHOWSCORETYPE 比分显示方式 默认0  -- 0 HUD显示 1 聊天区域文字显示 2TAB计分板显示 3 TAB计分板+HUD显示 4TAB计分板+HUD+左下角文字 5左下角文字+HUD显示
ENABLERCONPASS = 1
;ENABLERCONPASS 启用Cmps对RCON密码的支持 仅支持盗版用户 正版用户不能效验权限 0关闭 1启用
R3DETECTION = 1
;R3DETECTION 启用刷新比赛人数检测 0关闭 1启用
[SHOWSCORETEXT]
DIRECTORMESSAGE=恐怖分子(T) [ %d : %d ] (CT)反恐精英
CHATAREA=\w恐怖分子(T)\g %d:%d \w(CT)反恐精英
SCOREBOARD=匪徒%d:%d特警