linux addons/dproto/dproto_i386.so
;linux addons/uino/uino.so
linux addons/amxmodx/dlls/amxmodx_mm_i386.so
linux addons/VoiceTranscoder/VoiceTranscoder.so
linux addons/whblocker/whblocker_mm_i386.so
;linux addons/AGuard/dlls/AGuard_mm_i386.so