# Description
#
# 0 - No | 1 - Yes
#
# debug 0|3 - debug level (the higher level the more messages you get)
# esp 0|1 - block sound-based cheats (aka ESP)
# smooth 1|10 - stop blocking players behind edges in advance of actual appearance
# smoothout 0|10 - delay blocking players behind edges after actual disappearance
# smoothent 1|~ - delay blocking entities of the list "[Block Entities]" after actual appearance
# decalfix 0|2 - display shoot decals fix (when enabled some aimbots don't work properly too)
# antinoflash 0|1 - block players and entities during full flash
# alphaflash 200|255 - minimum alpha amount to be treated as full flash
# team 0|1 - teammates block
# fov 0|1 - check player view angles (it increases performance)
# solid 0|20 - how many transparent objects could be passed during visibility check
# barrel 0|1 - additional check for gun barrel visibility
# blockent 0|1 - block entities of the list "[Block Entities]"
# blocktype 0|1 - type blocking wallhack (0 - for everybody | 1 - for alive)
# hlfix 0|1 - fix some problems with gauss & egon Half-Life weapons
# skytrace 0|1 - ignore trace with texture sky
# revis 0|1 - allow reverse visibility if one of the player saw another
# interp 0.01|0.1 - minimum value for "ex_interp".

[General Options]
debug = 3
esp = 1
smooth = 1
smoothout = 1
smoothent = 45
decalfix = 1
antinoflash = 1
alphaflash = 255
team = 0
fov = 1
solid = 2
barrel = 1
blockent = 1
hlfix = 1
metacall = 1
blocktype = 0
skytrace = 1
revis = 0
interp = 0.075

# Professional setup.
# Offsets for coordinates, checking 8 points from the player's position.

offset_y = { -17.0, -8.5, -8.5, -17.0 }, { 17.0, 8.5, 8.5, 17.0 }
offset_z = { -28.0, -17.0, 17.0, 28.0 }, { -17.0, -8.5, 17.0, 28.0 }

# -------------------
# Specify classname entity
# Flags for block entity
# "s" - Blocks sound
# "m" - Locks model

# Example:
# grenade "sm" - Block all grenades (models and sounds) including C4.

# -------------------

[Block Entities]
grenade "sm"
weaponbox "m"
;hostage_entity "m"
;monster_scientist "m"
;weapon_shield "m"
;armoury_entity "m"
;weapon_flashbang "s"
;ammo_9mm "s"
;ammo_buckshot "s"
;ammo_556nato "s"
;ammo_556natobox "s"
;ammo_762nato "s"
;ammo_45acp "s"
;ammo_50ae "s"
;ammo_338magnum "s"
;ammo_57mm "s"
;ammo_357sig "s"

[Weapons Barrel]

# -----------
# CS:CZ Weapons
# -----------

CSW_P228 = 32.8;
CSW_SCOUT = 38.9;
CSW_HEGRENADE = 0.0;
CSW_XM1014 = 31.2;
CSW_C4 = 0.0;
CSW_MAC10 = 26.0;
CSW_AUG = 32.9;
CSW_SMOKEGRENADE = 0.0;
CSW_ELITE = 23.5;
CSW_FIVESEVEN = 32.7;
CSW_UMP45 = 27.0;
CSW_SG550 = 40.0;
CSW_GALIL = 26.5;
CSW_FAMAS = 32.6;
CSW_USP = 38.9;
CSW_GLOCK18 = 32.6;
CSW_AWP = 39.5;
CSW_MP5NAVY = 30.4;
CSW_M249 = 30.5;
CSW_M3 = 30.1;
CSW_M4A1 = 42.0;
CSW_TMP = 39.2;
CSW_G3SG1 = 42.2;
CSW_FLASHBANG = 0.0;
CSW_DEAGLE = 34.1;
CSW_SG552 = 34.0;
CSW_AK47 = 24.8;
CSW_KNIFE = 0.0;
CSW_P90 = 25.4;

# -----------
# HL Weapons
# -----------

HLW_CROWBAR = 1.0;
HLW_GLOCK = 15.0;
HLW_PYTHON = 25.0;
HLW_MP5 = 25.0;
HLW_CROSSBOW = 27.0;
HLW_SHOTGUN = 28.0;
HLW_RPG = 35.0;
HLW_GAUSS = 26.0;
HLW_EGON = 33.0;
HLW_HORNETGUN = 30.0;
HLW_HANDGRENADE = 1.0;
HLW_TRIPMINE = 1.0;
HLW_SATCHEL = 25.0;
HLW_SNARK = 1.0;

[Private Offset]

m_iId = auto;
m_pActiveItem = auto;
m_blindAlpha = auto;
m_blindStartTime = auto;
m_blindHoldTime = auto;

#[Other]
#pev = auto;				Default: Windows - 4     | Linux - 0
#vtbl = auto;				Default: Windows - 0x0   | Linux - 0x0 (for build: 5787 0x8)
#playership = auto;			Default: Windows - 0x33  | Linux - 0x35
#client_t_size = auto;			Default: Windows - 20504 | Linux - 20212