//=========================================================
// AGuard configuration file
// AGuard 配置文件
//=========================================================
// For support, feedback and info visit:
// 有关支持，反馈和信息，请访问：
// http://www.nmsoft.ml/
//=========================================================
// Read the comments carefully before editing
// 编辑前请仔细阅读评论

; Enable or disable the anticheat system (0 - disabled / 1 - enabled)
; 启用或禁用反作弊系统（0-禁用/ 1-启用）
Enabled=1

; Anticheat language (leave blank for the default language or latest loaded)
; Anticheat语言（默认语言或最新加载的语言保留为空白）
; 	See available languages in 'languages.ini' file
;               在“ languages.ini”文件中查看可用的语言
Language=cn

; Enable debug modes (0 - disabled / 1 - enabled)
; 启用调试模式（0-禁用/ 1-启用）
DebugMode=0
DebugFlashBug=0

; Log the anticheat actions and detections (0 - disabled / 1 - enabled)
; 记录反作弊系统的动作和检测（0-禁用/ 1-启用）
; 	The log file is located in AGuard/logs directory
; 日志文件位于AGuard / logs目录中
Log_Detections=0

; Log errors occured in anticheat (0 - disabled / 1 - enabled)
; 记录反作弊系统错误日志（0-禁用/ 1-启用）
; 	The log file is located in AGuard/logs directory 
; 日志文件位于AGuard / logs目录中
Log_Errors=0

; Use .txt as log files extension (0 - disabled / 1 - enabled)
; 使用.txt作为日志文件扩展名（0禁用/ 1启用）
Log_TXTFileExt=0

; Check for new updates (0 - disabled / 1 - enabled)
; 检查新更新（0-禁用/ 1-启用）
; Note: This will only check for updates, not update itself ! For more information about current update status type 'aguard updateinfo' in server console or via rcon
; 注意：这只会检查更新，而不会更新！ 有关当前更新状态的更多信息，请在服务器控制台中或通过rcon键入“ aguard updateinfo”
;	You can inform AMXX admins with ADMIN_RCON ("l" flag) access if an update is released simply by loading AMXX AGuard plugin into AMXX itself
;               您可以通过将AMXX AGuard插件加载到AMXX本身来通知具有ADMIN_RCON（“ l”标志）访问权限的AMXX管理员是否发布了更新。
Updater=1

; Global banlist (0 - disabled / 1 - enabled)
; 全球禁止名单（0-禁用/ 1-启用）
; Checks every player that connects if it's in our global banlist and bans him
; 检查所有连接的玩家是否在我们的全球禁播名单中并禁止他
; Note: Statistics will be send to our server about every ban that AGuard made.
; 注意：有关AGuard所做的每个禁令的统计信息都会发送到我们的服务器。
Global_BanList=0

; Show "This server is protected by" hud message to newly connected users (0 - disabled / 1 - enabled)
; 向新连接的用户显示hud消息“此服务器受此保护”（0-禁用/ 1-启用）
Show_message=0

; Change game name with [AGuard] suffix for the users to know about the server's cheat safety protection (0 - disabled / 1 - enabled)
; 使用[AGuard]后缀更改游戏名称，以使用户了解服务器的作弊安全保护（0-禁用/ 1-启用）
Change_GameName=0

; Type of ban, if you have selected to punish user with ban (0 - STEAM ID / 1 - IP / 2 - AMXBANS / 3 - custom [also look Custom_BanLine] / 4 - let AGuard decide)
; 禁令类型，如果您选择以禁令惩罚用户（0-STEAM ID / 1-IP / 2-AMXBANS / 3-custom [也可以看Custom_BanLine] / 4-由AGuard决定）
Punish_Ban_Type=4

; Custom punish line (for third party punishments, not officially supported by AGuard)
; 自定义惩罚行（用于第三方惩罚，未得到AGuard的正式支持）
; Use the following predefined symbols to retrieve detected player's data:
; 使用以下预定义符号检索检测到的玩家数据：
;	%N - current nickname 【目前的昵称】
;	%S - SteamID                 【SteamID】
;	%I - IP address               【IP地址】
;	%U - user ID                  【用户ID】
;	%t - ban length (in minutes)   【禁令长度（以分钟为单位）】
;	%T - ban length (text) [Language based]   【禁令长度（文本）[基于语言]】
;	%R - ban reason [Language based]            【禁止原因[基于语言]】
;	%B - full ban reason (EX - Banned: Permanent. Reason: Aimbot) [Language based]   全面禁止的原因（例如-禁止：永久。原因：Aimbot）[基于语言]】
; Example: amx_ban %t #%U "%B"
; 示例：     amx_ban %t #%U "%B"
Custom_BanLine=

; Ignore and dont check AMXX admins with ADMIN_IMMUNITY ("a" flag) access from some of the protections (0 - disabled / 1 - enabled)
; 通过某些保护（0-禁用/ 1-启用）忽略并不检查具有ADMIN_IMMUNITY（“ a”标志）访问权限的AMXX管理员
; Note: Needs AMXX AGuard plugin to be installed 
; 注意：需要安装AMXX AGuard插件！
Ignore_Admins=0

; Show detections in game with a HUD message (0 - disabled / 1 - enabled)
; 通过HUD消息显示游戏中的检测结果（0-禁用/ 1-启用）
Show_Detections=0

; Perform Deathrun fixes (switch this on if you are running on a Deathrun server) (0 - disabled / 1 - enabled)
; 执行Deathrun修复程序（如果您在Deathrun服务器上运行，请启用此功能）（0-禁用/ 1-启用）
Deathrun_Fixes=0

; Server build (For older HLDS compatibility)
; 服务器构建（用于较早的HLDS兼容性）
; Note: We will NOT support older server builds in the future
; 注意：将来我们将不再支持较旧的服务器版本
ServerBuild=6153

// --------------------------------------------------------
// Cheats configuration
////作弊配置
// --------------------------------------------------------

; -----------------------------------------------
; Wallhack blocker
; Wallhack拦截器
; -----------------------------------------------
; Block wallhacks (0 - disabled / 1 - enabled)
; 阻止wallhacks（0-禁用/ 1-启用）
Block_Wallhack=1

; Ignore teammates (0 - disabled / 1 - enabled)
; 忽略队友（0-禁用/ 1-启用）
Wallhack_Ignore_Teams=1

; Block entities such as ground weapons and grenades
; 封锁地面武器和手榴弹等实体
;	0 - disabled    【不封锁】
;	1 - block all entities that are not seen without extra calculations 【封锁所有无需额外计算就看不到的实体】
;	2 - block all entities with more calculations on "grenade" ones    【用“手榴弹”上的更多计算来阻止所有实体】
;	3 - block all entities with more calculations to all of them     【阻止所有具有更多计算的实体】
Wallhack_Block_Ents=1

; Checks if the players are in front of us or not, if not the players will not be transmitted, it helps when
; 检查玩家是否在我们的面前，如果不出现，玩家将不会被传送出去。
; we talk about CPU efficiency and also for cheats that show the player in 3rd person view. (0 - disabled / 1 - enabled)
; 我们谈论CPU效率，并讨论以第三人称视角显示玩家的作弊技巧。（0-禁用/ 1-启用）
Wallhack_FOV_Check=1

; Do not do any checks if you have aimed on the player (0 - disabled / 1 - enabled)
; 如果您瞄准了播放器，请勿进行任何检查（0-禁用/ 1-启用）
; Note: Can cause lags on CSDM servers. If so - switch it off.
; 注意：可能导致CSDM服务器滞后。 如果是这样-将其关闭。
Wallhack_Target_Check=1

; Adds prediction to player movement, it will make players not pop (appear out of nowhere). Set to 2 for even smarter smooth engine! (0 - disabled / 1 - enabled)
; 将预测添加到玩家的移动中，这将使玩家不会弹出（突然出现）。 设置为2可获得更智能的平稳引擎！（0-禁用/ 1-启用）
Wallhack_Smooth_Check=2

; Will ignore transparent textures /entities that can be seen through/ (0 - disabled / 1 - enabled)
; 将忽略可以通过/看到的透明纹理/实体（0-禁用/ 1-启用）
Wallhack_Ignore_TT=1

; -----------------------------------------------
; Sound-based wallhacks blocker
; 基于声音的Wallhacks阻止程序
; -----------------------------------------------
; Block sound-based wallhacks (0 - disabled / 1 - enabled)
; 阻止基于声音的检测（0-禁用/ 1-启用）
Block_Soundhack=0

; Generate players footsteps through AGuard plugin (0 - disabled / 1 - enabled)
; 通过AGuard插件产生玩家足迹（0-禁用/ 1-启用）
; Note: If you are hearing the sounds twice make sure that 'mp_footsteps' server cvar is set to 0
; 注意：如果您听到两次声音，请确保将“ mp_footsteps”服务器cvar设置为0
Soundhack_Footsteps=0

; Generate weapon shots through AGuard plugin (0 - disabled / 1 - enabled)
; 通过AGuard插件生成武器射击（0-禁用/ 1-启用）
Soundhack_Override_Shots=0

; ------------------------------------------------
; Aimbot detector/blocker
; Aimbot检测器/阻止器
; ------------------------------------------------
; Block aimbotters (0 - disabled / 1 - enabled)
; 封锁机器人自瞄（0-禁用/ 1-启用）
; Note: This module is experimental and doesnt guarantee that will block all of the aimbots !
; 注意：该模块是实验性的，不能保证会阻塞所有的机器人自瞄！
Block_Aimbot=1

; ---------
; Check for aimbots (0 - disabled / 1 - enabled)
; 检查瞄准机器人（0-禁用/ 1-启用）
; Note: To be more effective use this with speedhack detector enabled. This is a separate module from the one above ! 
; 注意：要更有效地使用此功能，请启用Speedhack检测器。 这是与上述模块不同的模块！
Check_Aimbot=1

; Maximum allowed distance between player's frames in order to detect whether the player is using a teleport/trigger or not (0 - disabled)
; 播放器帧之间的最大允许距离，以检测播放器是否正在使用传送/触发（0-禁用）
; Note: If you are running a classic server (maps without triggers such as teleports, view changing, etc.) set this to 0 ! Otherwise - value above 60 (90 recommended !)
; 注意：如果您正在运行经典服务器（没有触发器的地图，例如传送，视图更改等），请将其设置为0！ 否则-值大于60（建议90！）
;   If it continues to false detect aimbotters on maps with triggers - use the aimbot blocker instead !
; 如果继续错误地使用触发器检测地图上的瞄准机器人，请改为使用aimbot阻止程序！
; WARNING: Not all custom mods are tested ! Use this at your own risk !
; 警告：并非所有自定义mod都经过测试！ 使用此方法后果自负！
Aimbot_MaxOriginDiff=0

; Aimbot detections before taking action
; 采取行动之前检测到的Aimbot
Aimbot_Detections=1

; Punish type when detected aimbot (0 - log only / 1 - kick / 2 - ban)
; 检测到瞄准机器人时的惩罚类型（0-仅记录日志/ 1-踢出/2-禁止）
; Bantime in minutes (0 for permanent)
; 禁止时间（以分钟为单位）（永久为0）
Aimbot_PunishType=1
Aimbot_BanTime=10080

; ------------------------------------------------
; Rapid/burstfire detector
; 快速/突发火灾探测器
; ------------------------------------------------
; Check for rapid/burstfire (0 - disabled / 1 - enabled)
; 检查快速/突发（0-禁用/ 1-启用）
; Note: Dont use the rapidfire detector with third party plugins that change weapon's fire rate
; 注意：请勿将Rapidfire检测器与可改变武器射速的第三方插件一起使用
;	otherwise will produce false positives !
;               否则会产生误报！
Check_Rapidfire=0

; Rapidfire detections before taking action
; 采取行动前进行快速射击检测
; Note: Put this to higher value to prevent detecting high ping players
; 注意：将此值设置为较高的值可防止检测到高ping玩家
RapidFire_Detections=10

; Punish type when detected rapidfire (0 - log only / 1 - kick / 2 - ban)
; 检测到急流时的惩罚类型（0-仅记录日志/ 1-踢出/ 2-禁止）
; Bantime in minutes (0 for permanent)
; 禁止时间（以分钟为单位）（永久为0）
RapidFire_PunishType=1
RapidFire_BanTime=10080

; ------------------------------------------------
; Spinhack detector
; 自旋探测器
; ------------------------------------------------
; Check for spinhack (0 - disabled / 1 - enabled)
; Note: Enabling this feature will hook and disable left/right buttons usage
; 检查spinhack（0-禁用/ 1-启用）
; 注意：启用此功能将钩住和禁用左/右按钮的使用
Check_Spinhack=0

; Spinhack detections before taking action
; 采取措施之前进行Spinhack检测
; Note: Dont put this value below 3 - will produce false-positives otherwise
; 注意：请勿将此值置于3以下-否则会产生假阳性
Spinhack_Detections=5

; Maximum angle change before detection is made
; 检测前的最大角度变化
Spinhack_Angle=1500

; Punish type when detected spinhack (0 - log only / 1 - kick / 2 - ban)
; Bantime in minutes (0 for permanent)
; 检测到Spinhack时的惩罚类型（0-仅记录/ 1-踢/ 2-禁止）
; 禁止时间（以分钟为单位）（永久为0）
Spinhack_PunishType=1
Spinhack_BanTime=10080

; ------------------------------------------------
; Speedhack detector
; Speedhack检测器
; ------------------------------------------------
; Check for speedhacking (0 - disabled / 1 - enabled)
; 检查Speedhack（0-禁用/ 1-启用）
Check_Speedhack=1

; Below how many packets per second will indicate that the player is experiencing pure connection
; 低于每秒多少个数据包将表明玩家正在使用纯连接
Speedhack_PPS=60

; How the detection rate will increase if the clients experience loss
; 如果客户遭受损失，检测率将如何提高
Speedhack_LossStep=8

; Speedhack detections before taking action
; 采取措施之前对Speedhack的检测
Speedhack_Detections=1

; Punish type when detected speed hack (0 - log only / 1 - kick / 2 - ban)
; Bantime in minutes (0 for permanent)
; 当检测到加速作弊时惩罚类型（0-仅记录/ 1-踢/ 2-禁止）
; 禁止时间（以分钟为单位）（永久为0）
SpeedHack_PunishType=1
SpeedHack_BanTime=10080

; -----------------------------------------------
; CD Hack detector
; CD Hack检测器
; -----------------------------------------------
; CD hack emulator (0 - disabled / 1 - enabled)
; Note: This method detects CD Hacks via emulating Cheating-Death server, not by the old method via 'cd_version' cvar existance checking
; CD破解模拟器（0-禁用/ 1-启用）
; 注意：此方法通过模拟作弊死亡服务器来检测CD黑客，而不是通过'cd_version'cvar存在检查通过旧方法来检测CD黑客
Check_CDHack=0

; Punish type when detected CD hack (0 - log only / 1 - kick / 2 - ban)
; Bantime in minutes (0 for permanent)
; 检测到CD破解时的惩罚类型（0-仅记录日志/ 1-踢/ 2-禁止）
; 禁止时间（以分钟为单位）（永久为0）
CDHack_PunishType=1
CDHack_BanTime=10080

; -----------------------------------------------
; Cvar enforcer
; Cvar执行器
; -----------------------------------------------
; Cvar enforcer (0 - disabled / 1 - enabled)
; 	Edit also ag_cvarlist.cfg !
; Note: Enforcing cvars is patched in latest client builds
; Cvar执行器（0-禁用/ 1-启用）
;  编辑ag_cvarlist.cfg！
; 注意：在最新的客户端版本中对cvars进行了修补
Cvar_Enforce=1

; -----------------------------------------------
; File consistency checker
; 文件一致性检查器
; -----------------------------------------------
; Check files for consistency (0 - disabled / 1 - enabled)
; 	Edit also 'ag_filescheck.cfg' file
; 检查文件的一致性（0-禁用/ 1-启用）
;  编辑“ ag_filescheck.cfg”文件
Check_Files=1

; Force exact file for models (1), or only check if the geometry fits in the same bbox (0)
; 强制模型的精确文件（1），或仅检查几何形状是否适合同一bbox（0）
Check_Files_ExactWeapons=0

; -----------------------------------------------
; Client files checker
; 客户端文件检查器
; -----------------------------------------------
; Check for existing client-side files (for various cheats like OpenGL and etc.) (0 - disabled / 1 - enabled)
; 	Edit also ag_clientfiles.cfg !
; 检查现有的客户端文件（用于各种作弊，例如OpenGL等）（0-禁用/ 1-启用）
; 编辑ag_clientfiles.cfg！
Check_ClientFiles=1

; Punish type when detected file existance on client-side (0 - log only / 1 - kick / 2 - ban)
; Bantime in minutes (0 for permanent)
; 在客户端检测到文件存在时的惩罚类型（0-仅日志记录/ 1-踢/ 2-禁止）
; 禁止时间（以分钟为单位）（永久为0）
ClientFiles_PunishType=1
ClientFiles_BanTime=10080

; -----------------------------------------------
; Fast name change detection
; 快速名称更改检测
; -----------------------------------------------
; Check for fast name change (0 - disabled / 1 - enabled)
; 检查快速的名称更改（0-禁用/ 1-启用）
Check_FastNameChange=1

; How many name changes are allowed within how many seconds
; 在几秒钟内允许多少次名称更改
FastNameChange_NameChanges=5
FastnameChange_Interval=2

; Punish type when detected fast name change (0 - log only / 1 - kick / 2 - ban)
; Bantime in minutes (0 for permanent)
; 检测到快速更改姓名时的惩罚类型（0-仅记录/ 1-踢/ 2-禁止）
; 禁止时间（以分钟为单位）（永久为0）
FastNameChange_PunishType=1
FastNameChange_BanTime=60

; -----------------------------------------------
; Walk Guard module
; 步行守卫模块
; -----------------------------------------------
; Enable Walk Guard module (0 - disabled / 1 - enabled)
; 启用Walk Guard模块（0-禁用/ 1-启用）
WalkGuard=1

; WalkGuard menu password (leave blank for disabled)
;  	You can access the menu with 'ag_menu <password>' command in the client console
; Note: You can change the password also in-game by changing ag_menupassword server cvar
; WalkGuard菜单密码（留空表示禁用）
; 您可以在客户端控制台中使用“ ag_menu <password>”命令访问菜单
; 注意：您也可以在游戏中通过更改ag_menupassword服务器cvar来更改密码
WalkGuard_MenuPassword= 2060

; Failed password attempts flood protection
; How many failed password attempts will be marked as flood
; 密码尝试失败的洪水保护失败
; 多少次密码尝试失败将被标记为泛洪攻击
WalkGuard_FailedPasswords=10
; For how many seconds the menu access will be locked for the user
; 用户将锁定菜单访问几秒钟
WalkGuard_NextAttempt=300

; Punish type when detected jump-through-ceiling bug abuse (0 - log only / 1 - kick / 2 - ban / 3 - kill)
; Bantime in minutes (0 for permanent)
; Note: Jump-through-ceiling bugs are patched in the latest HLDS engine
; 检测到跳过天花板的错误滥用时的惩罚类型（0-仅记录日志/ 1-踢/ 2-禁令/ 3-杀死）
; 禁止时间（以分钟为单位）（永久为0）
; 注意：跳过天花板的错误已在最新的HLDS引擎中修复。
JTCBUG_PunishType=3
JTCBUG_BanTime=1440

; -----------------------------------------------
; Spam detection
; 垃圾邮件检测
; -----------------------------------------------
; Enable spam protection in chat (0 - disabled / 1 - enabled)
; 在聊天中启用垃圾邮件保护（0-禁用/ 1-启用）
Check_SpamChat=0

; Punish type when detected spam in chat (0 - log and hide message / 1 - kick / 2 - ban)
; Bantime in minutes (0 for permanent)
; 在聊天中检测到垃圾邮件时的惩罚类型（0-记录并隐藏消息/ 1-踢/ 2-禁止）
; 禁止时间（以分钟为单位）（永久为0）
SpamChat_PunishType=1
SpamChat_BanTime=30

; Enable nickname spam protection (0 - disabled / 1 - enabled)
; 启用昵称垃圾邮件保护（0-禁用/ 1-启用）
Check_NickSpam=0

; Punish type when detected spam in chat (0 - log only / 1 - kick / 2 - ban)
; Bantime in minutes (0 for permanent)
; 在聊天中检测到垃圾邮件时的惩罚类型（0-仅记录日志/ 1-踢/ 2-禁止）
; 禁止时间（以分钟为单位）（永久为0）
NickSpam_PunishType=1
NickSpam_BanTime=30

; Ignore website (Add your server's website to exclusion list) (example: nmsoft.ml)
; 忽略网站（将服务器的网站添加到排除列表中）（例如：nmsoft.ml）
Spam_Ignore=

; -----------------------------------------------
; Exploit and in-game bug fixes 
; 利用漏洞和游戏中的错误修复
; -----------------------------------------------
; Blocks 'fullupdate' and prevent server lag (0 - disabled / 1 - enabled)
; Note: On newest engine updates Valve added a cooldown between two 'fullupdate' commands
; 阻止“完全更新”并防止服务器延迟（0-禁用/ 1-启用）
; 注意：在最新的引擎更新中，Valve在两个“ fullupdate”命令之间添加了冷却时间
Block_FullUpdate=0

; Fix flashbugs (0 - disabled / 1 - enabled)
; Note: Flashbugs are patched in newest HLDS engine
; 修复Flashbug（0-禁用/ 1-启用）
; 注意：Flashbug已在最新的HLDS引擎中进行了修补
Flashbug_Fix=0

; Fix autobuy bug (0 - disabled / 1 - enabled)
; Note: Patched in newest HLDS engine
; 修复自动购买错误（0-禁用/ 1-启用）
; 注意：最新的HLDS引擎已经修正
Autobuy_Fix=0

; Fix localization strings exploit in nickname and chat /LocalizationBug/ (0 - disabled / 1 - enabled)
; 修复昵称和聊天/ LocalizationBug /中的本地化字符串漏洞（0-禁用/ 1-启用）
LocalizeBug_Fix=0

; Fix coloured text in chat (0 - disabled / 1 - enabled)
; 修复聊天中的彩色文本（0-禁用/ 1-启用）
Chat_Fix=0