; 适用于 CMPS 2.2
; 插件原作者: Roshis.org - k1nader，(转载与修改请注明作者与出处)。
; 
; TEXT MESSAGE：\g :绿色、\w :黄色、\y :无变化、\t :队伍颜色
; HUD MESSAGE：\n :换行
; MENU SETTING：/r :红色、\w :白色、\y :黄色、\d :灰色、\a : \a右边的文字向右对齐、/n 换行。
; 所有 \#d 等价于Pawn脚本语言内的 %d、\#s 等价于 %s。
; 
; 注意：保存该文件请使用 UTF-8 编码格式保存。

[TEXT MESSAGE]
SHOWPASSWORD = \g【anti-cheat比赛服】\w服务器当前密码为：\g\#s
PASSWORDNULL = \g【anti-cheat比赛服】\w服务器当前没有密码 。
RECORDDEMOTEXT = \g【anti-cheat比赛服】\w开始录制\#s
RESTART1 = \g【anti-cheat比赛服】\w服务器刷新第一次。
RESTART2 = \g【anti-cheat比赛服】\w服务器刷新第二次。
RESTART3 = \g【anti-cheat比赛服】\w服务器刷新第三次。
LIVETEXT = \g【anti-cheat比赛服】\w（= 海内存知己 天涯若比邻 =）
MIMATEXT = \g【anti-cheat比赛服】\t输入\gmima\t可查看进服密码。
ADTEXT = \g【anti-cheat比赛服】\t秦时明月汉时关 万里长征人未还 但使龙城飞将在 不教胡马度阴山
KNIFEROUNDLIVE = \g【anti-cheat比赛服】\t拼刀配置已载入
CHOOSETEAMTEXT = \g【anti-cheat比赛服】\w:: 比赛仍在进行，半场结束后将\g[自动换边] \w::
SILENTRUNTEXT = \g【anti-cheat比赛服】\t正是江南好风景，落花时节又逢君
SOCKETERROR = \g【anti-cheat比赛服】\w删除封禁列表失败。
SOCKETCOUNT = \g【anti-cheat比赛服】\w成功解封所有玩家。
SOCKETHINT = \g【anti-cheat比赛服】\w成功解封所有玩家。
SPECTATOR = 旁观者
TERRORIST = 恐怖分子
COUNTER-TERRORIST = 反恐部队
DEAD = *死亡*
SHOWSCORE = \w恐怖分子\g \#d:\#d \w反恐精英
WINCT = \g反恐精英\w，获得胜利，比赛结束。
WINT = \g恐怖分子\w，获得胜利，比赛结束。
DRAW = \g双方平局\w，比赛结束。
ATFH = \g上半场结束\w，请各位选手换边。

[HUD MESSAGE]
RESTART = 服务器正在准备刷新三次，比赛将随后开始。\nReady !
LIVEHUD = 刷新完毕   正式开始 \nReady Go
ADVERTISING = \n欢迎你进入游戏
TEAMMATEMONEY = 当前队友金钱:\n
SILENTRUNHUD = 服务器已禁止滚轮小跳！\n谢谢合作。
CVARHIT = 请输入一个\#s的值、按回车键确定、按ESC键取消。
WELCOMEHUD = 昔去雪如花，今来花似雪。

[MENU SETTING]
MAINMENU = /r【比赛菜单】
CVARMENU = /r参数设置菜单
MAPSMENU = /r地图更换菜单
ADMIMENU = /r管理员菜单
KICKMENU = /r踢出玩家
BANDMENU = /r封禁玩家
PLUGMENU = /r插件设置菜单
MAPMENUB = 更换地图菜单
MAPMENUM = 比赛地图
MAPMENUP = 训练地图
PWDMENUR = 更换管理密码
REMOVEIP = /r确认清空封禁列表
REMOVEIPB = 清空封禁列表
CVARMENUB = 参数设置
KICKPLAYER = 踢出玩家
BANDPLAYER = 封禁玩家
PASSWORD = 设置进服密码
PLUGSETTING = 插件设置
LOAD3RS = 打开比赛菜单
LOADPUB = 载入练习模式
RELOADMAP = 重新载入地图
ADMINMENU = 查看更多选项
FIRSTHALF = 开始上半场比赛
SECONDHALF = 开始下半场比赛
REFIRSTHALF = 重新开始上半场
RESECONDHALF = 重新开始下半场
STOPMATCH = 停止进行的比赛
TEAMTALKLIMITED = 语音控制时间/a/r\#d秒
TEAMTALKUNLIMITED = 语音控制时间/a/r无限制
TEAMCHATCLOSED = 队伍文字状态/a/d关闭
TEAMCHATENABLE = 队伍文字状态/a/r开启
SHOWMONEYMODE1 = 队友金钱显示状态/a/rHUD
SHOWMONEYMODE2 = 队友金钱显示状态/a/rTEXT
SHOWMONEYCLOSED = 队友金钱显示状态/a/d关闭
SILENTRUNCLOSED = 禁止滚轮小跳/a/d关闭
SILENTRUNENABLE = 禁止滚轮小跳/a/r打开
TEAMRADARCLOSED = 雷达显示队友死亡位置/a/d关闭
TEAMRADARENABLE = 雷达显示队友死亡位置/a/r打开
SHOWSCORECLOSED = 显示双方比分/a/d关闭
SHOWSCOREENABLE = 显示双方比分/a/r打开
YESNAME = 确定
NONAME = 取消
BACKNAME = 上一页
NEXTNAME = 下一页
EXITNAME = 退出

[PLUGIN CMD]
CMD = cmps
; CMD = cmps 等同于上个版本的”amx_cmps_cmd“(按 y 或在控制台输入对应的命令打开菜单)。
WTASTP = 1
; WTASTP 是否允许打开插件设置菜单：
; 1允许、
; 0不允许。
WRANRP = 1
; WRANRP 是否允许通过插件修改OP密码：
; 1允许、
; 0不允许。
WTASCR = 1
; WTASCR 是否允许通过插件修改服务器参数：
; 1允许、
; 0不允许。

[HINT]
KICKHINT = 你已经被\#s踢出
BANDHINT = 你已经被\#s封禁120分钟

[EXPIRATION DATE]
EXPIREENABLE = 0
; EXPIREENABLE 是否使用到期功能：1使用、0不使用。
EXPIRETYPE = 3
; EXPIRETYPE 检测服务器是否到期的方式：
; 1换图或重启时检测、
; 2实时检测(不建议使用实时、可能会造成服务器卡)、
; 3玩家进入时检测。
EXPIREDUOTIME = 999912312000
; EXPIREDUOTIME 到期时间，24小时计时法。
; 格式：年月日时分
; 例如：201105011640 (2011年05月01日16时40分)。
; 续期后需要更换地图或重启服务器才能生效
EXPIRERCONPASSOWRD = 123456
; EXPIRERCONPASSOWRD 到期后的OP密码。
EXPIRESVPASSWORD = 123456
; EXPIRESVPASSWORD 到期后的服务器密码。
EXPIREHOSTNAME = 【服务器已到期】
; EXPIREHOSTNAME 到期后的服务器名称。

