; 適用于 CMPS 1.6.1
; 插件作者: Roshis.org - k1nader，(轉載或修改請注明出處)。
; 
; TEXT MESSAGE：\g :綠色、\w :黃色、\y :無變化、\t :隊伍顏色
; HUD MESSAGE：\n :換行
; MENU SETTING：/r :紅色、\w :白色、\y :黃色、\d :灰色、\a : \a左邊文字向右對齊、/n 換行。
; 所有 \#d 等价于Pawn脚本语言内的 %d、\#s 等价于 %s。
; 
; 注意：保存該文檔請使用 UTF-8 編碼格式。

[TEXT MESSAGE]
SHOWPASSWORD = \g【Roshis.org】\w伺服器密碼為：\#s。
PASSWORDNULL = \g【Roshis.org】\w伺服器當前沒有密碼。
RESTART1 = \g【Roshis.org】\w伺服器刷新第一次。
RESTART2 = \g【Roshis.org】\w伺服器刷新第二次。
RESTART3 = \g【Roshis.org】\w伺服器刷新第三次。
LIVETEXT = \g【Roshis.org】\wLIVE ! GL & HF !
SILENTRUNTEXT = \g【Roshis.org】\w伺服器已禁止滾輪小跳，謝謝合作。
SOCKETERROR = \g【Roshis.org】\w刪除封禁列表失敗。
SOCKETCOUNT = \g【Roshis.org】\w成功刪除 \#d 個IP。
SOCKETHINT = \g【Roshis.org】\w封禁列表為空。
SPECTATOR = 旁觀者
TERRORIST = 恐怖分子
COUNTER-TERRORIST = 反恐部隊
DEAD = *死亡*
SHOWSCORE = \w恐怖分子\g \#d:\#d \w反恐部隊
WINCT = \g反恐部隊\w，獲得勝利，比賽結束。
WINT = \g恐怖分子\w，獲得勝利，比賽結束。
DRAW = \g雙方平局\w，比賽結束。
ATFH = \g上半場結束\w，請各位選手換邊。

[HUD MESSAGE]
RESTART = 伺服器準備刷新三次，比賽將隨後開始。\nReady !
LIVEHUD = 伺服器刷新完畢、比賽開始，祝您好運！\nGood Lucky !
ADVERTISING = Roshis.org 比賽伺服器\n歡迎訪問: www.Roshis.org
TEAMMATEMONEY = 當前隊友金錢:\n
SILENTRUNHUD = 伺服器已禁止滾輪小跳！\n謝謝合作。
CVARHIT = 請輸入一個\#s的值、按Enter鍵確認、按ESC鍵取消。

[MENU SETTING]
MAINMENU = /rRoshis.org 比賽菜單
CVARMENU = /r參數設置菜單
MAPSMENU = /r地圖更換菜單
ADMIMENU = /r更多選項
KICKMENU = /r踢出玩家
BANDMENU = /r封禁玩家
PLUGMENU = /r插件設置菜單
MAPMENUB = 更換地圖菜單
MAPMENUM = 比賽地圖
MAPMENUP = 訓練地圖
PWDMENUR = 更換OP密碼
REMOVEIP = /r確認清空封禁列表
REMOVEIPB = 清空封禁列表
CVARMENUB = 參數設置
KICKPLAYER = 踢出玩家
BANDPLAYER = 封禁玩家
PASSWORD = 修改密碼
PLUGSETTING = 插件設置
LOAD3RS = 打開比賽菜單
LOADPUB = 載入練習模式
RELOADMAP = 重新載入地圖
ADMINMENU = 查看更多選項
FIRSTHALF = 開始上半場比賽
SECONDHALF = 開始下半場比賽
REFIRSTHALF = 重新開始上半場
RESECONDHALF = 重新開始下半場
STOPMATCH = 停止進行中的比賽
TEAMTALKLIMITED = 語音控制時間/a/r\#d秒
TEAMTALKUNLIMITED = 語音控制時間/a/r無限制
TEAMCHATCLOSED = 隊伍文字狀態/a/d關閉
TEAMCHATENABLE = 隊伍文字狀態/a/r開啟
SHOWMONEYMODE1 = 隊友金錢顯示狀態/a/rHUD
SHOWMONEYMODE2 = 隊友金錢顯示狀態/a/rTEXT
SHOWMONEYCLOSED = 隊友金錢顯示狀態/a/d關閉
SILENTRUNCLOSED = 禁止滾輪小跳/a/d關閉
SILENTRUNENABLE = 禁止滾輪小跳/a/r打開
TEAMRADARCLOSED = 雷達顯示隊友死亡位置/a/d關閉
TEAMRADARENABLE = 雷達顯示隊友死亡位置/a/r打開
SHOWSCORECLOSED = 顯示雙方比分/a/d關閉
SHOWSCOREENABLE = 顯示雙方比分/a/r打開
YESNAME = 確定
NONAME = 取消
BACKNAME = 上一頁
NEXTNAME = 下一頁
EXITNAME = 退出

[PLUGIN CMD]
CMD = cmps
; CMD = cmps 等同于上個版本的”amx_cmps_cmd“(按 y 或在控制台輸入對應的命令打開菜單)。
WTASTP = 1
; WTASTP 是否允許打開插件設置菜單：
; 1允許、
; 0不允許。
WRANRP = 1
; WRANRP 是否允許通過插件修改OP密碼：
; 1允許、
; 0不允許。
WTASCR = 1
; WTASCR 是否允許通過插件修改伺服器參數：
; 1允許、
; 0不允許。

[HINT]
KICKHINT = 你已經被\#s踢出
BANDHINT = 你已經被\#s封禁120分鐘

[EXPIRATION DATE]
EXPIREENABLE = 0
; EXPIREENABLE 是否使用到期功能：1使用、0不使用。
EXPIRETYPE = 1
; EXPIRETYPE 檢測伺服器是否到期的方式：
; 1換圖或重啟時檢測、
; 2實時檢測(不建議使用實時、可能會造成伺服器卡)、
; 3玩家進入時檢測。
EXPIREDUOTIME = 202001011200
; EXPIREDUOTIME 到期時間，24小時計時法。
; 格式：年月日時分
; 例如：201105011640 (2011年05月01日16時40分)。
; 續期後需要更換地圖或重啟伺服器才能生效
EXPIRERCONPASSOWRD = 123456
; EXPIRERCONPASSOWRD 到期後的OP密碼。
EXPIRESVPASSWORD = 123456
; EXPIRESVPASSWORD 到期後的伺服器密碼。
EXPIREHOSTNAME = 【該伺服器的使用期限已滿】
; EXPIREHOSTNAME 到期後的伺服器名稱。

